<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
            background-color: rgb(123, 187, 122);
            height: 30px;
            text-align: center;
            font-size: larger;
            border-bottom: 1px solid black;
            }
            #menu{
            background-color: rgb(123, 187, 122);
            height: 250px;
            border-bottom: 1px solid black;
            }
            nav{
            width: 25%; 
            height: 250px;    
            font-size: larger;
            float: left;
            border-right: 1px solid black;
            }
            #center{
            width: 50%; 
            height: 250px;    
            font-size: larger;
            float: left;
            border-right: 1px solid black;
            }
            section{
                float: right;
                /* text-align: right; */
                /* margin-right: 18%; */
                 /* padding-left: -110px; */
                /* width: 25%; */ 

            }
            footer{
            background-color: rgb(123, 187, 122);
            height: 30px;
            text-align: center;
            font-size: larger;
            border-bottom: 1px solid black;

            }
        </style>



</head>
<body>
    <header>header</header>
    <div id="menu">
        <nav>nav</nav>
        <div id="center"></div>
        <section>section</section>
    </div>
    <footer>footer</footer>
</body>
</html>