<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
            background-color: rgb(239, 211, 177);
            height: 50px;
           
            font-size: larger;
            border-bottom: 1px solid black;
            }
            nav{
                background-color: rgb(239, 211, 177);
            height: 30px;
           
            font-size: larger;
            border-bottom: 1px solid black;
            }

            section{
            width: 75%; 
            height: 360px;    
            font-size: larger;
            float: left;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            background-color: rgb(239, 211, 177);

        }
        /* article{
            width: 97%;
            height: 90px;
            padding-left: 10px;
            margin-left: 20px;
            background-color: rgb(164, 188, 104);
            border: 1px solid black;
        } */
        #a1{
            width: 97%;
            height: 150px;
            padding-left: 10px;
            margin-left: 20px;
            background-color: rgb(246, 249, 239);
            border: 1px solid black;
        }
        #a2{
            width: 97%;
            height: 150px;
            padding-left: 10px;
            margin-left: 20px;
            background-color: rgb(227, 220, 227);
            border: 1px solid black;
        }
        aside{
            float: right;
            border-bottom: 1px solid black;
            height: 360px;
            width: 24.7%;
            font-size: 30px;
            background-color: rgb(239, 211, 177);
        }
            

        footer{
            background-color: rgb(239, 211, 177);
            height: 50px;
            clear: both;
            font-size: larger;
            border-bottom: 1px solid black;

        }

    </style>




</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <div id="midle">
        <section>section 
            <article id="a1">article</article>
            <article id="a2">article</article>
        </section>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>
</html>