<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
                margin: 0;
                padding: 0;
            }
            header{
            background-color: rgb(123, 187, 122);
            height: 50px;
           
            font-size: larger;
            border-bottom: 1px solid black;
            }

          
            nav{
                background-color: rgb(123, 187, 122);
            height: 30px;
           
            font-size: larger;
            border-bottom: 1px solid black;
            }
            section{
            height: 250px;    
            font-size: larger;
            background-color: rgb(123, 187, 122);
            border-bottom: 1px solid black;
            /* background-color: chocolate;  */
        }
        article{
            width: 97%;
            height: 180px;
            padding-left: 10px;
            margin-left: 20px;
            background-color: rgb(164, 188, 104);
        }

        footer{
            background-color: rgb(123, 187, 122);
            height: 50px;
            text-align: center;
            font-size: larger;
            border-bottom: 1px solid black;

        }
    </style>
</head>
<body>
    <header>header</header>
        <nav>nav</nav>
        <section>section 
            <article>article</article>
        </section>
    <footer>footer</footer>
</body>
</html>