<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: chocolate;
            height: 30px;
            text-align: center;
            font-size: larger;
            border-bottom: 1px solid black;
        }
        section{
            background-color: chocolate;
            height: 250px;
            border-bottom: 1px solid black;
            font-size: larger;
        }

        footer{
            background-color: chocolate;
            height: 30px;
            text-align: center;
            font-size: larger;
            border-bottom: 1px solid black;
        }


    </style>




</head>
<body>
    <header>header</header>
    <section>section</section>
    <footer>footer</footer>

    
</body>
</html>