<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
                margin: 0;
                padding: 0;
            }
            header{
            background-color: rgb(123, 187, 122);
            height: 30px;
            text-align: center;
            font-size: larger;
            border-bottom: 1px solid black;
            }

            #midle{
            background-color: rgb(170, 164, 95);
            height: 250px;
            border-bottom: 1px solid black;
        }
            nav{
            width: 25%; 
            height: 250px;    
            font-size: larger;
            float: left;
            border-right: 1px solid black;
            }
            section{
            width:74.7%; 

             height: 250px;    
            font-size: larger;
             float: right;
            border-right: 1px solid black;
            /* background-color: chocolate;  */
        }
        article{
            width: 60%;
            height: 180px;
            padding-left: 10px;
            margin-left: 20px;
            background-color: rgb(223, 226, 217);
        }

        footer{
            background-color: rgb(170, 164, 95);
            height: 30px;
            text-align: center;
            font-size: larger;
            border-bottom: 1px solid black;

        }
    </style>



</head>
<body>
    <header>header</header>
    <div id="midle">
        <nav>nav</nav>
        <section>section 
            <article>article</article>
        </section>
    </div>
    <footer>footer</footer>
</body>
</html>