<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Home Page
   Author:
   Date:

   Filename:         home.htm
   Supporting files: diamond.jpg
-->

<title>Diamond Health Club of Seattle</title>

</head>

<body>
   <map name="diamond.jpg">
      <area shape="rect" alt="Classes" title="View our classes" coords="225,7,333,40" href="classes.html">
      <area shape="rect" alt="Member Ships" title="View our classes" coords="258,44,437,82" href="member.html">
      <area shape="default" alt="Home Page" title="Return to the Home page" coords="" href="index.html">
   </map>
   <img src="diamond.jpg" alt="Hinh nen" width="548px" height="150px" usemap="#diamond.jpg">
    <div>   </div>
    <hr>
   <h1>We've Moved!</h1>
   <p>The Diamond Health Club Web site has moved. You will be redirected 
      within a few seconds to the new site. Please update your links and 
      bookmarks.</p>
   <p>If you are not redirected, please click
      this link to our new Web site.</p>

   <hr />
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>
