<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <map name="diamond.jpg">
        <area shape="rect" alt="Classes" title="View our classes" coords="225,7,333,40" href="classes.html">
        <area shape="rect" alt="Member Ships" title="View our classes" coords="258,44,437,82" href="member.html">
        <area shape="default" alt="Home Page" title="Return to the Home page" coords="" href="index.html">
     </map>
     <img src="diamond.jpg" alt="Hinh nen" width="548px" height="150px" usemap="#diamond.jpg">
      <div>   </div>
      <hr>
      <a href="home.html">Home Page </a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="index.html#Facilities">  Facilities</a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="classes.html">  Classes  </a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="member.html">Memberships </a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="index.html#Staff">Staff</a>
   
      <a>&nbsp &#9830 &nbsp</a>
      <a href="index.html#Hours"> Hours </a>
      <hr>
      <h2>Diamond Health Club Classes</h2>
Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule,&nbsp<a href="mlopez@dmond-health.com">e-mail Marcia Lopez.</a> 

<h3 id="sc">Senior Classes</h3>
<i>For our members 60 years and older</i>
<ul type="square">
<li>Aerobics</li>
<li>Yoga</li>
<li>Stretch and Strengthen</li>
<li>Water Aerobics</li>
</ul>
<h3 id="ac">Adult Classes</h3>
<i>For members older than 16</i>
<ul type="square">
<li>Aerobics</li>
<li>Kickboxing</li>
<li>Yoga</li>
<li>Circuit Training</li>
<li>Water Aerobics</li>
<li>Masters Swimming</li>
</ul>
<h3 id="tc">Teen Classes</h3>
<i>For ages 12 to 18</i>
<ul type="square">
<li>Aerobics</li>
<li>Basketball</li>
<li>Gymnastics</li>
<li>Weight Training</li>
<li>Swim lessons</li>
<li>Babysitting Certification</li>
</ul>
<h3 id="cc">Children's Classes</h3>
<i>For ages 5 to 11</i>
<ul type="square">
<li>CardioKids</li>
<li>Swim lessons</li>
<li>Jumping rope</li>
</ul>
<hr>
<div>
    <b>Diamond Health Club &#9830;
     4317 Alvin Way &#9830;
     Boise, ID 83701 &#9830;
     (208) 555-4398</b>
    <br />
    <i>
       Your Year-Round Source for Fun Family Health
    </i>
 </div>
</body>
</html>