<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <map name="diamond.jpg">
        <area shape="rect" alt="Classes" title="View our classes" coords="225,7,333,40" href="classes.html">
        <area shape="rect" alt="Member Ships" title="View our classes" coords="258,44,437,82" href="member.html">
        <area shape="default" alt="Home Page" title="Return to the Home page" coords="" href="index.html">
     </map>
     <img src="diamond.jpg" alt="Hinh nen" width="548px" height="150px" usemap="#diamond.jpg">
      <div>   </div>
      <hr>
      <a href="home.html">Home Page </a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="#Facilities">  Facilities</a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="classes.html">  Classes  </a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="member.html">Memberships </a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="#Staff">Staff</a>
   
      <a>&nbsp &#9830 &nbsp</a>
      <a href="#Hours"> Hours </a>
      <hr>
      <h2>Welcome</h2>

      <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users. Be sure to check out our great classes for everyone from <a href="classes.html#cc">children</a>&nbspand&nbsp<a href="classes.html#tc">teens</a>&nbspto <a href="classes.html#ac">adults</a>&nbspand&nbsp<a href="classes.html#sc">seniors</a>. No matter who you are, DHC offers a class for you.<br>
      
      DHC also provides several different membership options. You can register as an <a href="member.html#im">individual</a> or a&nbsp<a href="member.html#fm">family</a>.We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great <a href="member.html#tm">temporaty</a>&nbspplans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.
    </p>
      <h3 id="Facilities">Facilities</h3>
      <ul type="square">
      <li>workout rooms</li> 
      <li>Olympic size pool with at least 3 lanes always open</li> 
      <li>Warm, 3-foot deep therapeutic pool</li> 
      <li>2 gymnasiums with full size basketball courts</li> 
      <li>Five exercise rooms for private and class instruction</li> 
      <li>Climbing gym</li> 
      <li>3 racquetball courts</li> 
      <li>On-site child care</li> 
    </ul>
    <h3 id="Hours">Hours</h3>
     <p>Mon. - Fri. : 5 a.m. to 11 p.m.<br>
      Sat. : 7 a.m. to 8 p.m.<br>
      Sun. : 8 a.m. to 5 p.m.<br>
    </p> 
      <h3 id="Staff">For More Information, E-mail our Staff</h3>
      <p id="ronchi">
      Ty Stoven, General Manage:  <a>&nbsp</a><a href="tstoven@dmond-health.com">tstoven@dmond-health.com</a><br>
    
      Yosef Dolen, Assistant Manager:  <a>&nbsp</a><a href="ydolen @dmond-health.com">ydolen @dmond-health.com</a><br>
      Sue Myafin, Child Care:  <a>&nbsp</a><a href="@dmond-health.com">@dmond-health.com</a><br>
      James Michel, Health Services:  <a>&nbsp</a><a href="jmichel @dmond-health.com">jmichel @dmond-health.com</a><br>
      Ron Chi, Membership:  <a>&nbsp</a><a href="rchi @dmond-health.com"> rchi @dmond-health.com</a><br>
      Marcia Lopez, Classes:  <a>&nbsp</a><a href="mlopez@dmond-health.com">mlopez@dmond-health.com</a>
    </p>
  
     <hr />
     <div>
        <b>Diamond Health Club &#9830;
         4317 Alvin Way &#9830;
         Boise, ID 83701 &#9830;
         (208) 555-4398</b>
        <br />
        <i>
           Your Year-Round Source for Fun Family Health
        </i>
     </div>
</body>
</html>