<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <map name="diamond.jpg">
        <area shape="rect" alt="Classes" title="View our classes" coords="225,7,333,40" href="classes.html">
        <area shape="rect" alt="Member Ships" title="View our classes" coords="258,44,437,82" href="member.html">
        <area shape="default" alt="Home Page" title="Return to the Home page" coords="" href="index.html">
     </map>
     <img src="diamond.jpg" alt="Hinh nen" width="548px" height="150px" usemap="#diamond.jpg">
      <div>   </div>
      <hr>
      <a href="home.html">Home Page </a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="index.html#Facilities">  Facilities</a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="classes.html">  Classes  </a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="index.html#Staff">Staff</a>
      <a>&nbsp &#9830 &nbsp</a>
      <a href="index.html#Hours"> Hours </a>
      <hr>
  
    <h2>Membership Options</h2>
<p>Diamond Health Club offers a variety of membership programs, including one sure to meet your specific needs and budget. Pick up a membership form at the club or <a href="rchi @dmond-health.com">e-mail Ron Chi</a> to request one.</p>

<h3 id="im">Individual memberships</h3>
<i>You must be eighteen or older to qualify for an individual membership.</i>
<ul type="square">
<li><b>Gold</b>: Full access to the club and access to special Gold Member areas.</li>
<li><b>Full</b>: Full access to the club during all open hours.</li>
<li><b>Weekdays</b>: A low-cost option that allows you full access to the club from 10 a.m. to 3 p.m., Monday through Friday.</li>
<li><b>Evenings</b>: A discount program, allowing you access to the club from 5 p.m. to 10 p.m. every day of the week.</li>
<li><b>Early Bird</b>: A discount program, allowing you access to the club from 5 a.m. to 8 a.m., every day of the week.</li>
<li><b>Weekends</b>: Enjoy the club on Saturday and Sunday. Perfect for weekend warriors.</li>
<li><b>Seniors</b>: We provide special membership rates for individual seniors.</li>
</ul>
<h3 id=" fm">Family memberships</h3>
<ul type="square">
<li><b>With child care</b>: This option is best for families who plan to use the children's play room, which is available for children ages 6 weeks to 12 years. The play room is open every day.</li>
<li><b>Without child care</b>: Save a little on your membership if your family won't need access to the play room.</li>
<li><b>Couples</b>: Memberships for married couples or domestic partners. Pick up a membership form for specific rules regarding eligibility.</li>
<li><b>Seniors</b>: We provide special membership rates for senior couples.</li>
</ul>
<h3 id =tm>Temporary memberships</h3>
<ul type="square">
    <li><b>Monthly</b>: For our long-term visitors this membership provides access to the club for one month.</li>
        <li><b>Weekly</b>: For short-time visits, this membership provides one week of access to the club.</li>
            <li><b>Daily</b>: A daily pass to the club and all of its facilities.</li>
                <li><b>Punch cards</b>: Our punch cards allow guests complete access to the Club (except child care facilities) for a specific number of full days. Punch cards make great gifts and are available for 5, 10, and 20 visits.</li>
                    <li><b>Special events</b>: Plan your parties and special work outings at the Diamond Health Club. Our onsite coordinator can meet your every need.</li>
</ul>
<hr>

     <div>
        <b>Diamond Health Club &#9830;
         4317 Alvin Way &#9830;
         Boise, ID 83701 &#9830;
         (208) 555-4398</b>
        <br />
        <i>
           Your Year-Round Source for Fun Family Health
        </i>
     </div>
</body>
</html>